[gd_scene load_steps=3 format=3 uid="uid://dkglf58b8n1vu"]

[ext_resource type="Script" uid="uid://7r3ra74yrcan" path="res://ui/buttons/add-stops/AddStop.cs" id="1_dmrtr"]
[ext_resource type="Texture2D" uid="uid://btvj3err7vmtr" path="res://assets/bus-stop.png" id="2_dmrtr"]

[node name="AddStop" type="Control"]
layout_mode = 3
anchor_right = 0.042000003
anchor_bottom = 0.074
offset_right = -48.384003
offset_bottom = -47.952
script = ExtResource("1_dmrtr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 58.0
offset_bottom = 58.0
pivot_offset = Vector2(29, 29)
texture = ExtResource("2_dmrtr")
expand_mode = 1

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
