[gd_scene load_steps=2 format=3 uid="uid://d0bvpeqqj8t5"]

[ext_resource type="Script" uid="uid://bpy2sk4cg0u51" path="res://ui/hover-scaler/HoverScaler.cs" id="1_s232k"]

[node name="HoverScaler" type="Node"]
editor_description = "Attach HoverScaler to any node to make the parent scale up and down upon mouse entered and exited."
script = ExtResource("1_s232k")
