[gd_scene load_steps=11 format=3 uid="uid://c8x7p2l5nak1"]

[ext_resource type="Script" uid="uid://c1omwi6nrcts5" path="res://levels/Level.cs" id="1_8iv2f"]
[ext_resource type="Script" uid="uid://dcew74obwshpi" path="res://Camera.cs" id="2_4kxre"]
[ext_resource type="PackedScene" uid="uid://sqsjlmlyneb6" path="res://road/intersection/intersection-node.tscn" id="3_cjkv6"]
[ext_resource type="PackedScene" uid="uid://dc2wfu8lyap4i" path="res://ui/bus-stop-placement/level-ui.tscn" id="8_8iv2f"]
[ext_resource type="Texture2D" uid="uid://gjwbpmv1y7b1" path="res://levels/level-mockup-assets/middletownbusgame.png" id="8_wyvd5"]
[ext_resource type="PackedScene" uid="uid://cwiepcsny2a7m" path="res://buildings/house/house.tscn" id="8_yuoj6"]
[ext_resource type="PackedScene" uid="uid://7sg83f1kmn6m" path="res://buildings/destination/destination.tscn" id="9_0cyv3"]
[ext_resource type="Texture2D" uid="uid://c4tx6cege7xq5" path="res://assets/gradient.tres" id="9_cbuuc"]
[ext_resource type="Shader" uid="uid://5v7q2g6jpyk8" path="res://shaders/shadow-shader.gdshader" id="10_yuoj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iv2f"]
shader = ExtResource("10_yuoj6")
shader_parameter/color = Color(0.09099999, 0.26801676, 0.65, 0.15686275)
shader_parameter/angle = 124.9650059358375
shader_parameter/max_dist = 20.00000095
shader_parameter/gradientTexture = ExtResource("9_cbuuc")

[node name="Middletown" type="Node2D"]
script = ExtResource("1_8iv2f")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(561, 272)
scale = Vector2(-63.42596, -2.0827663)
script = ExtResource("2_4kxre")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = -4.1887903
color = Color(1, 1, 1, 0.78431374)
energy = 0.5

[node name="RoadLines" type="Node2D" parent="."]
modulate = Color(0.8342127, 0.83978754, 0.84536046, 1)
self_modulate = Color(1, 1, 1, 0)

[node name="IntersectionNodes" type="Node" parent="."]

[node name="IntersectionNode" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(462.9538, 175.88715)
Neighbors = [NodePath("../@Node2D@27919"), NodePath("../@Node2D@27880"), NodePath("../@Node2D@27879"), NodePath("../@Node2D@27927")]

[node name="@Node2D@27879" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(681.5999, 107.2923)
Neighbors = [NodePath("../IntersectionNode"), NodePath("../@Node2D@27881"), NodePath("../@Node2D@27928")]

[node name="@Node2D@27880" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(535.8987, 375.36713)
Neighbors = [NodePath("../@Node2D@27881"), NodePath("../@Node2D@27883"), NodePath("../@Node2D@27885"), NodePath("../IntersectionNode")]

[node name="@Node2D@27881" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(746.4474, 300.8566)
Neighbors = [NodePath("../@Node2D@27882"), NodePath("../@Node2D@27880"), NodePath("../@Node2D@27879")]

[node name="@Node2D@27882" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(828.29614, 478.6659)
Neighbors = [NodePath("../@Node2D@27883"), NodePath("../@Node2D@27893"), NodePath("../@Node2D@27881")]

[node name="@Node2D@27883" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(613.8197, 564.704)
Neighbors = [NodePath("../@Node2D@27884"), NodePath("../@Node2D@27882"), NodePath("../@Node2D@27892"), NodePath("../@Node2D@27880")]

[node name="@Node2D@27884" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(413.96997, 642.8407)
Neighbors = [NodePath("../@Node2D@27889"), NodePath("../@Node2D@27887"), NodePath("../@Node2D@27883"), NodePath("../@Node2D@27885")]

[node name="@Node2D@27885" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(332.82797, 444.49362)
Neighbors = [NodePath("../@Node2D@27884"), NodePath("../@Node2D@27886"), NodePath("../@Node2D@27880")]

[node name="@Node2D@27886" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(109.8681, 524.57526)
Neighbors = [NodePath("../@Node2D@27885"), NodePath("../@Node2D@27887"), NodePath("../@Node2D@27904"), NodePath("../@Node2D@27919")]

[node name="@Node2D@27887" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(139.15009, 754.83826)
Neighbors = [NodePath("../@Node2D@27888"), NodePath("../@Node2D@27884"), NodePath("../@Node2D@27886")]

[node name="@Node2D@27888" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(148, 880)
Neighbors = [NodePath("../@Node2D@27895"), NodePath("../@Node2D@27889"), NodePath("../@Node2D@27887"), NodePath("../@Node2D@27903")]

[node name="@Node2D@27889" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(469, 766)
Neighbors = [NodePath("../@Node2D@27888"), NodePath("../@Node2D@27890"), NodePath("../@Node2D@27892"), NodePath("../@Node2D@27884")]

[node name="@Node2D@27890" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(581, 1034)
Neighbors = [NodePath("../@Node2D@27895"), NodePath("../@Node2D@27897"), NodePath("../@Node2D@27889"), NodePath("../@Node2D@27891")]

[node name="@Node2D@27891" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(763, 955)
Neighbors = [NodePath("../@Node2D@27890"), NodePath("../@Node2D@27898"), NodePath("../@Node2D@27894"), NodePath("../@Node2D@27892")]

[node name="@Node2D@27892" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(662, 698)
Neighbors = [NodePath("../@Node2D@27891"), NodePath("../@Node2D@27893"), NodePath("../@Node2D@27889"), NodePath("../@Node2D@27883")]

[node name="@Node2D@27893" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(889.6057, 612.25366)
Neighbors = [NodePath("../@Node2D@27894"), NodePath("../@Node2D@27892"), NodePath("../@Node2D@27882")]

[node name="@Node2D@27894" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(998.0242, 837.6499)
Neighbors = [NodePath("../@Node2D@27891"), NodePath("../@Node2D@27899"), NodePath("../@Node2D@27900"), NodePath("../@Node2D@27893")]

[node name="@Node2D@27895" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(173.7138, 1076.0398)
Neighbors = [NodePath("../@Node2D@27896"), NodePath("../@Node2D@27890"), NodePath("../@Node2D@27888")]

[node name="@Node2D@27896" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(177.0138, 1125.5398)
Neighbors = [NodePath("../@Node2D@27895")]

[node name="@Node2D@27897" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(620.31384, 1120.0398)
Neighbors = [NodePath("../@Node2D@27890")]

[node name="@Node2D@27898" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(828.52747, 1123.2068)
Neighbors = [NodePath("../@Node2D@27891")]

[node name="@Node2D@27899" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1130.8895, 1120.067)
Neighbors = [NodePath("../@Node2D@27894")]

[node name="@Node2D@27900" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1868.5033, 851.1118)
Neighbors = [NodePath("../@Node2D@27894"), NodePath("../@Node2D@27901"), NodePath("../@Node2D@27902")]

[node name="@Node2D@27901" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1850.7875, 1124.8986)
Neighbors = [NodePath("../@Node2D@27900")]

[node name="@Node2D@27902" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(2185.1772, 861.7064)
Neighbors = [NodePath("../@Node2D@27900")]

[node name="@Node2D@27903" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-111.51312, 954.5122)
Neighbors = [NodePath("../@Node2D@27888"), NodePath("../@Node2D@27904")]

[node name="@Node2D@27904" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-180.4831, 635.0722)
Neighbors = [NodePath("../@Node2D@27886"), NodePath("../@Node2D@27903"), NodePath("../@Node2D@27905"), NodePath("../@Node2D@27918")]

[node name="@Node2D@27905" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-303.90308, 678.6322)
Neighbors = [NodePath("../@Node2D@27904"), NodePath("../@Node2D@27906"), NodePath("../@Node2D@27909")]

[node name="@Node2D@27906" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-607.61316, 775.4322)
Neighbors = [NodePath("../@Node2D@27905"), NodePath("../@Node2D@27907"), NodePath("../@Node2D@27908")]

[node name="@Node2D@27907" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-722.5631, 1120.2822)
Neighbors = [NodePath("../@Node2D@27906")]

[node name="@Node2D@27908" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-1058, 931)
Neighbors = [NodePath("../@Node2D@27906")]

[node name="@Node2D@27909" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-892.81805, 160.72726)
Neighbors = [NodePath("../@Node2D@27905"), NodePath("../@Node2D@27910"), NodePath("../@Node2D@27911")]

[node name="@Node2D@27910" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-1054.6362, 21.636368)
Neighbors = [NodePath("../@Node2D@27909")]

[node name="@Node2D@27911" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-868.27264, -69.27272)
Neighbors = [NodePath("../@Node2D@27909"), NodePath("../@Node2D@27912"), NodePath("../@Node2D@27913")]

[node name="@Node2D@27912" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-716.45447, -69.27272)
Neighbors = [NodePath("../@Node2D@27911")]

[node name="@Node2D@27913" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-847.33826, -301.87747)
Neighbors = [NodePath("../@Node2D@27911"), NodePath("../@Node2D@27914"), NodePath("../@Node2D@27915")]

[node name="@Node2D@27914" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-704.52637, -297.3617)
Neighbors = [NodePath("../@Node2D@27913")]

[node name="@Node2D@27915" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-832.66187, -460.49463)
Neighbors = [NodePath("../@Node2D@27913"), NodePath("../@Node2D@27916"), NodePath("../@Node2D@27917")]

[node name="@Node2D@27916" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-816.8566, -563.79333)
Neighbors = [NodePath("../@Node2D@27915")]

[node name="@Node2D@27917" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-1003.6975, -469.5262)
Neighbors = [NodePath("../@Node2D@27915")]

[node name="@Node2D@27918" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-201.72504, 394.69342)
Neighbors = [NodePath("../@Node2D@27924"), NodePath("../@Node2D@27904"), NodePath("../@Node2D@27919")]

[node name="@Node2D@27919" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(52.85266, 312.84473)
Neighbors = [NodePath("../@Node2D@27918"), NodePath("../@Node2D@27886"), NodePath("../IntersectionNode"), NodePath("../@Node2D@27923")]

[node name="@Node2D@27920" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-190, -561)
Neighbors = [NodePath("../@Node2D@27922")]

[node name="@Node2D@27921" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-434, -433)
Neighbors = [NodePath("../@Node2D@27922")]

[node name="@Node2D@27922" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-152, -438)
Neighbors = [NodePath("../@Node2D@27925"), NodePath("../@Node2D@27923"), NodePath("../@Node2D@27920"), NodePath("../@Node2D@27921")]

[node name="@Node2D@27923" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-63, -117)
Neighbors = [NodePath("../@Node2D@27922"), NodePath("../@Node2D@27924"), NodePath("../@Node2D@27919")]

[node name="@Node2D@27924" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(-226, -103)
Neighbors = [NodePath("../@Node2D@27918"), NodePath("../@Node2D@27923")]

[node name="@Node2D@27925" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(89, -474)
Neighbors = [NodePath("../@Node2D@27927"), NodePath("../@Node2D@27926"), NodePath("../@Node2D@27922")]

[node name="@Node2D@27926" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(8, -569)
Neighbors = [NodePath("../@Node2D@27925")]

[node name="@Node2D@27927" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(323.36145, -185.3357)
Neighbors = [NodePath("../IntersectionNode"), NodePath("../@Node2D@27925"), NodePath("../@Node2D@27929")]

[node name="@Node2D@27928" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(451.9768, -565.3356)
Neighbors = [NodePath("../@Node2D@27879")]

[node name="@Node2D@27929" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1077.5153, -358.7715)
Neighbors = [NodePath("../@Node2D@27927"), NodePath("../@Node2D@27930"), NodePath("../@Node2D@27935")]

[node name="@Node2D@27930" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1087.2587, -315.89972)
Neighbors = [NodePath("../@Node2D@27929"), NodePath("../@Node2D@27931"), NodePath("../@Node2D@27932")]

[node name="@Node2D@27931" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1169.1049, -333.43817)
Neighbors = [NodePath("../@Node2D@27930"), NodePath("../@Node2D@27936")]

[node name="@Node2D@27932" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1120.3871, -2.156189)
Neighbors = [NodePath("../@Node2D@27930"), NodePath("../@Node2D@27933")]

[node name="@Node2D@27933" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1282.1305, -31.386963)
Neighbors = [NodePath("../@Node2D@27932"), NodePath("../@Node2D@27934"), NodePath("../@Node2D@27936")]

[node name="@Node2D@27934" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1323.0536, 218.04883)
Neighbors = [NodePath("../@Node2D@27933")]

[node name="@Node2D@27935" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1580.19, -543.1487)
Neighbors = [NodePath("../@Node2D@27929"), NodePath("../@Node2D@27937")]

[node name="@Node2D@27936" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(1590.908, -103.71283)
Neighbors = [NodePath("../@Node2D@27933"), NodePath("../@Node2D@27931"), NodePath("../@Node2D@27937")]

[node name="@Node2D@27937" parent="IntersectionNodes" node_paths=PackedStringArray("Neighbors") instance=ExtResource("3_cjkv6")]
position = Vector2(2128.9487, -200.17438)
Neighbors = [NodePath("../@Node2D@27935"), NodePath("../@Node2D@27936")]

[node name="BuildingShadows" type="Polygon2D" parent="."]
editor_description = "Shader: https://github.com/jess-hammer/2d-shadows-demo-godot"
material = SubResource("ShaderMaterial_8iv2f")
polygon = PackedVector2Array(-9, -32, 1500, -32, 1500, 650, -9, 650)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelUI" parent="CanvasLayer" instance=ExtResource("8_8iv2f")]
metadata/_edit_lock_ = true

[node name="Houses" type="Node" parent="."]

[node name="Destinations" type="Node" parent="."]

[node name="Buildings" type="Node2D" parent="."]

[node name="House" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(422, 219)
rotation = -1.9006639
BuildingColor = "Blue"

[node name="@Node2D@27964" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(520, 185.99998)
rotation = 1.2695053
BuildingColor = "Blue"

[node name="@Node2D@27965" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(535, 228.99998)
rotation = 1.2456688
BuildingColor = "Blue"

[node name="@Node2D@27966" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(551, 271)
rotation = 1.2104564
BuildingColor = "Blue"

[node name="@Node2D@30493" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(568.99994, 319)
rotation = 1.3089969
BuildingColor = "Blue"

[node name="@Node2D@30947" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(433.7105, 273.31317)
rotation = -1.8756434
BuildingColor = "Blue"

[node name="@Node2D@30948" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(452.98767, 308.78314)
rotation = -1.9343234
BuildingColor = "Blue"

[node name="@Node2D@30949" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(473.807, 356.97604)
rotation = -1.9049942
BuildingColor = "Blue"

[node name="@Node2D@30950" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0.13333334, 0.54509807, 0.13333334, 1)
position = Vector2(647.6052, 148.74997)
rotation = -1.8991257
BuildingColor = "Green"

[node name="@Node2D@30951" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0.13333334, 0.54509807, 0.13333334, 1)
position = Vector2(664, 188.00005)
rotation = -1.8946881
BuildingColor = "Green"

[node name="@Node2D@30952" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0.13333334, 0.54509807, 0.13333334, 1)
position = Vector2(676, 227.99997)
rotation = -1.8850286
BuildingColor = "Green"

[node name="@Node2D@30953" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(0.13333334, 0.54509807, 0.13333334, 1)
position = Vector2(692, 274)
rotation = -1.858078
BuildingColor = "Green"

[node name="@Node2D@30954" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(1, 0.84313726, 0, 1)
position = Vector2(624, 290)
rotation = -0.32855153
BuildingColor = "Yellow"

[node name="@Node2D@30955" parent="Buildings" instance=ExtResource("8_yuoj6")]
modulate = Color(1, 0.84313726, 0, 1)
position = Vector2(587.00006, 183)
rotation = -3.45259
BuildingColor = "Yellow"

[node name="Business" parent="Buildings" instance=ExtResource("9_0cyv3")]
modulate = Color(1, 0.84313726, 0, 1)
position = Vector2(1802, 904.99994)
rotation = -3.0333214
BuildingColor = "Yellow"

[node name="@Node2D@32827" parent="Buildings" instance=ExtResource("9_0cyv3")]
modulate = Color(0, 0.7490196, 1, 1)
position = Vector2(1929, 917)
rotation = -3.0554752
BuildingColor = "Blue"

[node name="@Node2D@32828" parent="Buildings" instance=ExtResource("9_0cyv3")]
modulate = Color(0.13333334, 0.54509807, 0.13333334, 1)
position = Vector2(1158, 1068)
rotation = 1.5707964
BuildingColor = "Green"

[node name="Middletownbusgame" type="Sprite2D" parent="."]
position = Vector2(567, 283)
texture = ExtResource("8_wyvd5")
metadata/_edit_lock_ = true
